Jiang Wu (born 4 November 1967) is a Chinese actor. He starred in Zhang Yimou's To Live (1994), and Zhang Yang's Shower (1999). He is the younger brother of Jiang Wen and is or was  a member of the Beijing Experimental Theatre Troupe.


== Filmography ==
To Live (1994)
A Beautiful New World (1998)
Shower (1999)
All the Way (2001)
Roots and Branches (2001)
One Hundred (2001)
All the Invisible Children (2005)
Gun of Mercy (2008)
The Robbers (2009)
Let the Bullets Fly (2010)
The Warring States (2011)
Wu Xia (2011)
Snow Flower and the Secret Fan (2011)
The Sorcerer and the White Snake (2011)
1911 (2011)
The Founding of a Party (2011)
Speed Angels (2011)
Lee's Adventure (2011)
The Floating Shadow (2012)
Happy Hotel (2012)
Very Kidnappers (2012)
A Touch of Sin (2013)
Love at First Sight (2014)
Bull Brothers (2014)
Temporary Family (2014)
Love on the Cloud (2014)
Let's Get Married (2015)
The Queens (2015)
Lovers and Movies (2015)
Monster Hunt (2015)
Shock Wave (2017)
The Mysterious Family (2017)
Wrath of Silence (2017)
My People, My Country  (2019)
The Eight Hundred (2019) 
Only Love Is Able to Remedy Us (2019)
The Legend Hunters (2025)
Evil Unbound (2025)


== References ==


== External links ==
Jiang Wu at IMDb
Jiang Wu at the Chinese Movie Database